{
  "brand": "NabuDesigner",
  "note": "Every prompt is prepended with brand.json.styleSignature. Stills via fal flux-pro ultra; text/headline via ideogram v3; icons/button via recraft v3; cut-outs via fal bg removal; video via kling + vidkit (pingpong+web+poster).",
  "slots": [
    { "id": "hero", "type": "scene+video", "engine": "fal:flux-pro ultra -> kling", "subjectPrompt": "wise great-horned owl perched on an obsidian altar gazing at a glowing ringed nebula in a midnight observatory; owl on the right, open dark sky on the left for copy", "post": "flip H, pingpong+web+poster, webp fallback", "out": ["assets/video/hero.mp4", "assets/video/hero-poster.jpg", "assets/img/hero.webp"] },
    { "id": "headline", "type": "headline-graphic", "engine": "fal:ideogram v3", "subjectPrompt": "the words 'Pages Worth Shipping' in bold serif lettering with an iridescent gold/iris/teal liquid-metal chrome sheen and a crescent accent, dark bg, no drop shadow", "post": "tight crop -> keyout near-black -> transparent png (dark counters blend on the dark hero)", "out": "assets/img/headline.png" },
    { "id": "owl", "type": "mascot-cutout", "engine": "fal:flux-pro ultra", "subjectPrompt": "adorable wise owl mascot, amber eyes, iris/teal iridescent feathers, star-fleck belly, gold crescent emblem", "post": "fal bg -> imgkit alpha", "out": "assets/img/owl.png" },
    { "id": "logo-mark", "type": "app-icon", "engine": "fal:ideogram v3 (lockup) -> crop", "subjectPrompt": "rounded owl-head app icon, amber eyes, crescent, iris->teal gradient", "post": "crop icon, keyout gray, favicon", "out": ["brand/logo-mark.png", "brand/favicon.png", "assets/img/owl-mark.png"] },
    { "id": "seal", "type": "badge", "engine": "fal:flux-pro ultra", "subjectPrompt": "circular gold-filigree medallion with crescent-owl center and empty inner band for text", "post": "fal bg -> alpha; 'INSTANT DOWNLOAD' overlaid as HTML", "out": "assets/img/seal.png" },
    { "id": "icons", "type": "icon-set", "engine": "fal:recraft v3 (digital_illustration)", "subjectPrompt": "glowing iris/teal/gold line-art glyphs on flat indigo: terminal, key, command-wand, gem, motion-play, layers, owl, eye, check", "post": "fal bg -> imgkit alpha (square)", "out": "assets/img/ic-*.png" },
    { "id": "templates", "type": "screenshots", "engine": "headless Chrome capture of the 10 templates", "subjectPrompt": "1440x900 hero capture of each template under templates/", "post": "imgkit webp --max 1240", "out": "assets/img/tpl-*.webp" },
    { "id": "noise", "type": "grain", "engine": "PIL random noise", "subjectPrompt": "160px monochrome noise tile for the film-grain overlay", "post": "none", "out": "assets/img/noise.png" },
    { "id": "og", "type": "social", "engine": "crop of hero", "subjectPrompt": "1200x630 social share image", "post": "crop+resize", "out": "brand/og-image.png" }
  ]
}
